ExpenseTrakingApp/ExpenseTrakingApp/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ExpenseTrakingApp.Models"
             x:Class="ExpenseTrakingApp.ExpensePage">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="Name" 
                    Placeholder="Expense Name" 
                    HeightRequest="70"/>
            <Editor x:Name="Amount" 
                    Placeholder="Amount" 
                    HeightRequest="70"/>

            <StackLayout>
                
            </StackLayout>
            <Editor x:Name="Category" Placeholder="Category"
                    HeightRequest="70"/>
            <Picker x:Name="CategoryPicker"
                    Title="Select a Category"
                    TitleColor="Blue"
                    SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                    >

               
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String >Groceries</x:String>
                        <x:String >Shopping</x:String>
                        <x:String >Rent</x:String>
                        <x:String >Auto</x:String>
                        <x:String >Education</x:String>
                        <x:String >Others</x:String>
                        
                    </x:Array>
                </Picker.ItemsSource>
                
               
            </Picker>
            <Label Text="{Binding Source={x:Reference CategoryPicker}, Path=SelectedItem}" />
            <DatePicker x:Name ="ExpenseDate" MinimumDate="01/01/2023"
            MaximumDate="12/31/2023"
            Date="3/28/2023" />
            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Text="Save" Clicked="ExpenseSaveButtonClicked"/>
            <Button Text="Cancel" Grid.Column="1" Clicked="ExpenseCancelButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


